.amaRomach-card {
    flex: 1 !important;
    flex-basis: 0 !important;
}

#total-price {
    margin-left: 6% !important;
}

.amaRomach-cart-item {
    margin-left: 1% !important;
    font-size: 50% !important;
}

.header-link:hover {
    color: #aca220 !important;
    text-decoration: underline !important;
}

.card-image:hover {
    filter: brightness(120%) !important;
}