#cart {
    margin-left: 0;
    padding-left: 0;
  }

.cart-link {
    width: 60%;
  }

.cart-header {
    width: 40%;
    margin-right: 1rem;
    float: right;
  }

.parenthesis {
    color: #ff851b !important;

    &::before {
        content: "\0028" !important ;
    }
    &::after {
        content: "\0029" !important ;
    }
  }

.red-close-icon {
    margin: 0 3rem 2rem 0 !important;
}
 
.small-input {
    font-size: 1.2rem !important;
  }