@margin-zero: 0;
@padding-zero:0;
@link-hover-color: rgb(172, 162, 32);

#product-count {
    margin-bottom: @margin-zero;
    padding-right: 0.4rem;
    margin-right: 7.5rem;
    vertical-align: top;
}

#amaRomach-logo {
    padding-top: @padding-zero;
    padding-left: @padding-zero;
}
#amaRomach-search-bar {
    padding-bottom: @padding-zero;
}

#browse-item {
    padding: 1rem 1rem @padding-zero 0;
}

.margin-top-zero {
    margin-top: 0;
}


.padding-bottom-zero {
    padding-bottom: @padding-zero !important;
}

.compact-icon {
    margin-left: 0.4rem !important;
}

.amaRomach-dropdown-menu {
    width: 22rem !important;
  }

  #browse-container {
      margin: 1.5rem 0 0 1.5rem;
      padding-right: 0;
  }